REACT_APP_FIREBASE_API_KEY="AIzaSyCraYTY_YeKQQ-qeJKhLZnVZxvwQpjkCwY"
REACT_APP_FIREBASE_AUTH_DOMAIN="galvao-firebase-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="galvao-firebase-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="galvao-firebase-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="581447407181"
REACT_APP_FIREBASE_APP_ID="1:581447407181:web:e5f8478dbb142aee31ae04"


